[gd_scene format=3 uid="uid://b4buqq1nruox0"]

[ext_resource type="Script" uid="uid://csb6n0h8xbr2d" path="res://Characters/Dev/player.gd" id="1_kqmy0"]
[ext_resource type="PackedScene" uid="uid://bqd1aqb03ljcb" path="res://Characters/Dev/Movimientos/dev.tscn" id="2_kqmy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqmy0"]
size = Vector2(44, 86)

[node name="player" type="CharacterBody2D" unique_id=2000575875]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_kqmy0")

[node name="dev" parent="." unique_id=2109203269 instance=ExtResource("2_kqmy0")]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1787425943]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_kqmy0")
script = ExtResource("1_kqmy0")
