[gd_scene format=3 uid="uid://b35m21mgfrcgw"]

[ext_resource type="AudioStream" uid="uid://dv158ytv4j7pa" path="res://Audio/fondo_menu.mp3" id="1_farvl"]
[ext_resource type="Script" uid="uid://7jia65vsfilb" path="res://Audio/music_player.gd" id="2_l168q"]

[node name="MusicPlayer" type="AudioStreamPlayer" unique_id=1263202583]
stream = ExtResource("1_farvl")
autoplay = true
bus = &"Music"
script = ExtResource("2_l168q")
