[gd_scene format=3 uid="uid://cjdtsy6n7hf1s"]

[ext_resource type="Texture2D" uid="uid://clf3gn6mcxxwx" path="res://Scenes/title/title.png" id="1_sqfo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfo6"]
atlas = ExtResource("1_sqfo6")
region = Rect2(0, 0, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyk36"]
atlas = ExtResource("1_sqfo6")
region = Rect2(1300, 0, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_pth2p"]
atlas = ExtResource("1_sqfo6")
region = Rect2(2600, 0, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xle"]
atlas = ExtResource("1_sqfo6")
region = Rect2(3900, 0, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1q5"]
atlas = ExtResource("1_sqfo6")
region = Rect2(5200, 0, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1e6"]
atlas = ExtResource("1_sqfo6")
region = Rect2(0, 548, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_80sji"]
atlas = ExtResource("1_sqfo6")
region = Rect2(1300, 548, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2jta"]
atlas = ExtResource("1_sqfo6")
region = Rect2(2600, 548, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh2t2"]
atlas = ExtResource("1_sqfo6")
region = Rect2(3900, 548, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_f326v"]
atlas = ExtResource("1_sqfo6")
region = Rect2(5200, 548, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayxh6"]
atlas = ExtResource("1_sqfo6")
region = Rect2(0, 1096, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0l8"]
atlas = ExtResource("1_sqfo6")
region = Rect2(1300, 1096, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wycu"]
atlas = ExtResource("1_sqfo6")
region = Rect2(2600, 1096, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_noeno"]
atlas = ExtResource("1_sqfo6")
region = Rect2(3900, 1096, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dbu"]
atlas = ExtResource("1_sqfo6")
region = Rect2(5200, 1096, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpj02"]
atlas = ExtResource("1_sqfo6")
region = Rect2(0, 1644, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmq4n"]
atlas = ExtResource("1_sqfo6")
region = Rect2(1300, 1644, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmqqx"]
atlas = ExtResource("1_sqfo6")
region = Rect2(2600, 1644, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0lq"]
atlas = ExtResource("1_sqfo6")
region = Rect2(3900, 1644, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_varmy"]
atlas = ExtResource("1_sqfo6")
region = Rect2(5200, 1644, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d1gv"]
atlas = ExtResource("1_sqfo6")
region = Rect2(0, 2192, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bjr"]
atlas = ExtResource("1_sqfo6")
region = Rect2(1300, 2192, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ygs"]
atlas = ExtResource("1_sqfo6")
region = Rect2(2600, 2192, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_sng0q"]
atlas = ExtResource("1_sqfo6")
region = Rect2(3900, 2192, 1300, 548)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvxmr"]
atlas = ExtResource("1_sqfo6")
region = Rect2(5200, 2192, 1300, 548)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y7q2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyk36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pth2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80sji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2jta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f326v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wycu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noeno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpj02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmq4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmqqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_varmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d1gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ygs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sng0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvxmr")
}],
"loop": true,
"name": &"Animated",
"speed": 5.0
}]

[node name="Title" type="Control" unique_id=313982728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleSprite" type="AnimatedSprite2D" parent="." unique_id=625650722]
texture_filter = 1
position = Vector2(577.5, 323.49997)
scale = Vector2(1.2881166, 1.1806568)
sprite_frames = SubResource("SpriteFrames_2y7q2")
animation = &"Animated"
autoplay = "Animated"
frame_progress = 0.53186697
speed_scale = 1.5
