[gd_scene format=3 uid="uid://bqd1aqb03ljcb"]

[ext_resource type="Texture2D" uid="uid://bltde5cyqjsdv" path="res://Characters/Dev/Movimientos/Dev_sprites.png" id="1_7yxuy"]
[ext_resource type="Script" uid="uid://b3webdjljgk05" path="res://Characters/Dev/Movimientos/dev.gd" id="1_lg66h"]

[sub_resource type="Animation" id="Animation_rh464"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09915811, 0.2, 0.30093333, 0.40009144),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_3hak3"]
resource_name = "walk"
length = 0.001
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg66h"]
_data = {
&"idle": SubResource("Animation_rh464"),
&"walk": SubResource("Animation_3hak3")
}

[node name="dev" type="Node2D" unique_id=2109203269]
script = ExtResource("1_lg66h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2049829906]
texture_filter = 1
position = Vector2(0, 2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_7yxuy")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2102794166]
unique_name_in_owner = true
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_lg66h")
speed_scale = 0.5
