[gd_scene format=3 uid="uid://dlg0p3fm8doel"]

[ext_resource type="Script" uid="uid://b4xnlct5nbnvw" path="res://Scenes/opciones/opciones.gd" id="1_3hjeq"]
[ext_resource type="Texture2D" uid="uid://ck64mjk7jeep7" path="res://Scenes/menu/menu.png" id="1_vck7s"]
[ext_resource type="PackedScene" uid="uid://12icttaroiks" path="res://Audio/slider_audio.tscn" id="2_o14iw"]
[ext_resource type="Texture2D" uid="uid://bfyh01xaoakj6" path="res://Scenes/opciones/opciones.png" id="4_5lfus"]
[ext_resource type="FontFile" uid="uid://biev7coe5ekht" path="res://Letter/ARCADECLASSIC.TTF" id="4_sk3qc"]
[ext_resource type="Texture2D" uid="uid://cqick4oa35ns3" path="res://UI/Buttons/boton_normal.png" id="5_5ik2k"]
[ext_resource type="Texture2D" uid="uid://c7ui3ap2nl1bf" path="res://UI/Buttons/boton_hover.png" id="6_2tmxg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_miiiy"]
texture = ExtResource("5_5ik2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k68b0"]
texture = ExtResource("6_2tmxg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sk3qc"]
texture = ExtResource("5_5ik2k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ik2k"]
texture = ExtResource("6_2tmxg")

[sub_resource type="AtlasTexture" id="AtlasTexture_mn2kl"]
atlas = ExtResource("4_5lfus")
region = Rect2(0, 0, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_crs80"]
atlas = ExtResource("4_5lfus")
region = Rect2(0, 217, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3qc"]
atlas = ExtResource("4_5lfus")
region = Rect2(0, 434, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ik2k"]
atlas = ExtResource("4_5lfus")
region = Rect2(0, 651, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tmxg"]
atlas = ExtResource("4_5lfus")
region = Rect2(704, 0, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_miiiy"]
atlas = ExtResource("4_5lfus")
region = Rect2(704, 217, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_k68b0"]
atlas = ExtResource("4_5lfus")
region = Rect2(704, 434, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8v56"]
atlas = ExtResource("4_5lfus")
region = Rect2(704, 651, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_60vvg"]
atlas = ExtResource("4_5lfus")
region = Rect2(1408, 0, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_neiqx"]
atlas = ExtResource("4_5lfus")
region = Rect2(1408, 217, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpjni"]
atlas = ExtResource("4_5lfus")
region = Rect2(1408, 434, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue05t"]
atlas = ExtResource("4_5lfus")
region = Rect2(1408, 651, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8arh"]
atlas = ExtResource("4_5lfus")
region = Rect2(2112, 0, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_03l5s"]
atlas = ExtResource("4_5lfus")
region = Rect2(2112, 217, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42yk"]
atlas = ExtResource("4_5lfus")
region = Rect2(2112, 434, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0hdl"]
atlas = ExtResource("4_5lfus")
region = Rect2(2112, 651, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfst"]
atlas = ExtResource("4_5lfus")
region = Rect2(2816, 0, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3ak"]
atlas = ExtResource("4_5lfus")
region = Rect2(2816, 217, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kq6r"]
atlas = ExtResource("4_5lfus")
region = Rect2(2816, 434, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_72fjj"]
atlas = ExtResource("4_5lfus")
region = Rect2(2816, 651, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y6ge"]
atlas = ExtResource("4_5lfus")
region = Rect2(3520, 0, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_1copi"]
atlas = ExtResource("4_5lfus")
region = Rect2(3520, 217, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6o6n"]
atlas = ExtResource("4_5lfus")
region = Rect2(3520, 434, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq4h2"]
atlas = ExtResource("4_5lfus")
region = Rect2(3520, 651, 704, 217)

[sub_resource type="AtlasTexture" id="AtlasTexture_s66ys"]
atlas = ExtResource("4_5lfus")
region = Rect2(4224, 0, 704, 217)

[sub_resource type="SpriteFrames" id="SpriteFrames_yc0cl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_mn2kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crs80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ik2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tmxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miiiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k68b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8v56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60vvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpjni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue05t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8arh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03l5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0hdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72fjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y6ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1copi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6o6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq4h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66ys")
}],
"loop": true,
"name": &"Animacion",
"speed": 5.0
}]

[node name="Opciones" type="Control" unique_id=1684543358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hjeq")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1292483759]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_right = 895.5
offset_bottom = 526.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.57, 0.56)
texture = ExtResource("1_vck7s")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=778371086]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 319.0
offset_top = 341.0
offset_right = -306.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Row_Sonido" type="HBoxContainer" parent="VBoxContainer" unique_id=1105593556]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="VBoxContainer/Row_Sonido" unique_id=1917159992]
layout_mode = 2
size_flags_horizontal = 0
text = "Sonido : "

[node name="SliderAudio" parent="VBoxContainer/Row_Sonido" unique_id=661129500 instance=ExtResource("2_o14iw")]
texture_filter = 1
layout_mode = 2

[node name="FullscreenButton" type="Button" parent="VBoxContainer" unique_id=1227011247]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 1, 0.94509804, 1)
theme_override_fonts/font = ExtResource("4_sk3qc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_miiiy")
theme_override_styles/hover = SubResource("StyleBoxTexture_k68b0")
text = "Fullscreen : OFF"

[node name="BackButton" type="Button" parent="VBoxContainer" unique_id=1225405418]
texture_filter = 1
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_colors/font_color = Color(0.1764706, 1, 0.94509804, 1)
theme_override_fonts/font = ExtResource("4_sk3qc")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_sk3qc")
theme_override_styles/hover = SubResource("StyleBoxTexture_5ik2k")
text = "BACK"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=581580112]
texture_filter = 1
position = Vector2(580, 226)
sprite_frames = SubResource("SpriteFrames_yc0cl")
animation = &"Animacion"
autoplay = "Animacion"
frame_progress = 0.7808747
speed_scale = 1.35

[connection signal="pressed" from="VBoxContainer/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_quit_options_button_pressed"]
